spring.main.allow-bean-definition-overriding=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/application?useSSL=false
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.username=pace
spring.datasource.password=postgres@123
spring.jpa.orm=jpa/orm.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=80
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB
spring.http.multipart.enabled=false